source 'https://rubygems.org'

gem 'middleman', '~> 4.2'
gem 'middleman-autoprefixer', '~> 2.7'
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]
gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw]
gem 'middleman-livereload'
# Blog 
gem "middleman-blog", "~> 4.0"
gem 'nokogiri'
# 
gem "middleman-aria_current"
# 
gem 'middleman-minify-html'